{
  "crons": [
    {
      "path": "/api/v2/notifications/reminders",
      "schedule": "0 0 * * *" 
    },
    {
      "path": "/api/v2/notifications/drain",
      "schedule": "0 1 * * *"
    }
  ]
}